* {
  padding: 0;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

body {
  background-color: #454655;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Bg {
  width: 100%;
  height: 100%;
  background: url(./images/bg.png) no-repeat center;
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-3-3 {
  display: grid;
  width: 20rem;
  height: 20rem;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* 3 colunas, cada uma com largura igual */
  grid-template-rows: repeat(3, 1fr); /* 3 linhas, cada uma com altura igual */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #00000056;
  background: #00000000;
  transition: background .10s;
}

.grid-item:hover {
    cursor: pointer;
    background-color: #0000001c;
    transition: all .25s;
}

.grid-item:nth-child(1), .grid-item:nth-child(2), .grid-item:nth-child(3) {
    border-top: none;
}

.grid-item:nth-child(1), .grid-item:nth-child(4), .grid-item:nth-child(7) {
    border-left: none;
}

.grid-item:nth-child(7), .grid-item:nth-child(8), .grid-item:nth-child(9) {
    border-bottom: none;
}

.grid-item:nth-child(9), .grid-item:nth-child(6), .grid-item:nth-child(3) {
    border-right: none;
}

.crossRed {
    color: #ff0000;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.circleBlue {
    color: #0000ff;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.winner {
    position: absolute;
    background-color: #efefef;
    text-align: center;
    width: 20rem;
    padding: .5rem 0rem;
    font-weight: bold;
}